<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accesso Sicuro</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 320px;
  }
  h2 {
    color: #008CBA;
    margin-bottom: 20px;
  }
  input[type="password"], input[type="text"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 16px;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  .button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 14px 20px;
    margin-top: 8px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  .button:hover {
    background-color: #005f73;
  }
  .toggle {
    cursor: pointer;
    padding-left: 5px;
    font-size: 12px;
    color: #555;
    text-decoration: underline;
  }
  .toggle:hover {
    color: #333;
  }
  .error {
    color: red;
    margin-top: 10px;
  }
</style>
<script>
  function verificaCodice() {
    var codiceInserito = document.getElementById('codiceAccesso').value;
    var codiceCorretto = 'AbcD123!'; // Codice più complesso
    if(codiceInserito === codiceCorretto) {
      window.location.href = 'prova.html';
    } else {
      document.getElementById('messaggioErrore').textContent = 'Codice errato';
    }
    return false; // per prevenire il refresh della pagina
  }

  function mostraNascondiCodice() {
    var campoCodice = document.getElementById('codiceAccesso');
    var toggle = document.getElementById('toggleCodice');
    if (campoCodice.type === 'password') {
      campoCodice.type = 'text';
      toggle.textContent = 'Nascondi';
    } else {
      campoCodice.type = 'password';
      toggle.textContent = 'Mostra';
    }
  }
</script>
</head>
<body>
<div class="container">
  <h2>Accedi</h2>
  <form onsubmit="return verificaCodice()">
    <input type="password" id="codiceAccesso" placeholder="Codice di accesso" required>
    <span id="toggleCodice" class="toggle" onclick="mostraNascondiCodice()">Mostra</span>
    <input type="submit" class="button" value="Accedi">
    <p id="messaggioErrore" class="error"></p>
  </form>
</div>
</body>
</html>
